proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.v1;ssov1";

service Auth {
    rpc AddApp (AddAppRequest) returns (AddAppResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
  }

  message AddAppRequest {
    string name = 1;
    string password = 2;
    string secret = 3;
    int32 ttl_hour = 4;
  }

  message AddAppResponse {
    int32 app_id = 1;
  }
  
  message RegisterRequest {
    string email = 1;
    string password = 2;
  }

  message RegisterResponse {
    int64 user_id = 1;
  }
  
  message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
  }
  
  message LoginResponse {
    string token = 1;
  }
  
  